{
  "name": "Game",
  "version": "1.0.0",
  "description": "Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.9.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tsc": "^1.1.5",
    "gulp-typescript-compiler": "^1.0.1"
  }
}
